worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;

            hls on;
            hls_path /mnt/hls/live;
            hls_fragment 5s;
            hls_playlist_length 15s;
        }
    }
}

http {
  server_tokens off;
  include mime.types;
  keepalive_timeout 65;

  server {
    listen 8080;
    listen [::]:8080 ipv6only=on;
    location / {
      root /mnt/test_server;
    }
  }

  server{
    listen 1999;
    listen [::]:1999;
    location / {
      add_header Cache-Control no-cache;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';

      if ($request_method = "OPTIONS") { 
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
    }

    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t;
    }

    root /mnt/hls;
  }
}
