load_module /etc/nginx/modules/ngx_rtmp_module.so;

worker_processes auto;
rtmp_auto_push on;
events {

}
rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;

    application live {
      live on;

      hls on;
      hls_path /mnt/hls/live;
      hls_fragment 2s;
      hls_playlist_length 4s;

      record off;
      record_path /mnt/hls/record;
      record_unique on;
      # record_suffix %F_%T;
    }
  }
}

http {
  server_tokens off;
  include mime.types;
  keepalive_timeout 65;

  include /etc/nginx/conf/upstream.conf;

  server {
    listen 5555;
    listen [::]:5555 ipv6only=on;
    include /etc/nginx/conf/locations/flower.conf;
  }

  server {
    listen 443;
    listen [::]:443 ssl;
    server_name f.pax.tw;
    ssl_certificate /etc/nginx/ssl/acme_pax_tw/pax.tw_ecc/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/acme_pax_tw/pax.tw_ecc/pax.tw.key;
    include /etc/nginx/conf/locations/flower.conf;
  }

  server {
    listen 80;
    server_name m.pax.tw;
    include /etc/nginx/conf/locations/frontend.conf;
    include /etc/nginx/conf/locations/server.conf;
  }

  server {
    listen 3000;
    listen [::]:3000 ipv6only=on;
    include /etc/nginx/conf/locations/frontend.conf;
    include /etc/nginx/conf/locations/server.conf;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name m.pax.tw;
    ssl_certificate /etc/nginx/ssl/acme_pax_tw/pax.tw_ecc/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/acme_pax_tw/pax.tw_ecc/pax.tw.key;
    include /etc/nginx/conf/locations/frontend.conf;
    include /etc/nginx/conf/locations/server.conf;
  }

  server {
    listen 80;
    server_name hls.pax.tw;   
    include /etc/nginx/conf/locations/hls.conf;
  }

  server {
    listen 1999;
    listen [::]:1999;
    include /etc/nginx/conf/locations/hls.conf;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hls.pax.tw;
    ssl_certificate /etc/nginx/ssl/acme_pax_tw/pax.tw_ecc/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/acme_pax_tw/pax.tw_ecc/pax.tw.key; 
    include /etc/nginx/conf/locations/hls.conf;
  }
}
