location / {
    proxy_pass http://flower;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
}

location ~ ^/flower/? {
    # sub_filter_last_modified on;
    # sub_filter_once off;

    rewrite ^/flower/(.*)$ /$1 break;
    proxy_pass http://flower;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
}