location / {
    proxy_pass http://flower;
    include /etc/nginx/conf/locations/proxy.conf;
}

location ~ ^/flower/? {
    # sub_filter_last_modified on;
    # sub_filter_once off;

    rewrite ^/flower/(.*)$ /$1 break;
    proxy_pass http://flower;
    include /etc/nginx/conf/locations/proxy.conf;
}