location /api {
    proxy_pass http://api_server;
    include /etc/nginx/conf/locations/proxy.conf;
}

location /docs {
    proxy_pass http://api_server;
    include /etc/nginx/conf/locations/proxy.conf;
}

location /openapi.json {
    proxy_pass http://api_server;
    include /etc/nginx/conf/locations/proxy.conf;
}